# (comment-out) 32:space, 65~90:ABCDEFGHIJKLMNOPQRSTUVWXYZ, 97~122:abcdefghijklmnopqrstuvwxyz

# H
うおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおw
うおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおw
ちょwお前必死やんww

# e
うおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおw
うおwうおw
ちょwお前必死やんww

# l
うおwうおwうおwうおwうおwうおwうおw
ちょwお前必死やんww

# l
ちょwお前必死やんww

# o
うおwうおwうおw
ちょwお前必死やんww

# SPACE
きちーww
うおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおw
ちょwお前必死やんww
ええてw

# W
どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑
ちょwお前必死やんww

# o
うおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおwうおw
ちょwお前必死やんww

# r
うおwうおwうおw
ちょwお前必死やんww
# l
どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑
ちょwお前必死やんww
# d
どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑どわー笑
ちょwお前必死やんww

# !
きちーww
うおw
ちょwお前必死やんww
ええてw